# springboot-test-applications

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yaml  main.yml
interceptor/: build.gradle
interceptor/src/main/java/me/namila/testing/interceptor/: InterceptorApplication.java
interceptor/src/test/java/me/namila/testing/interceptor/: InterceptorApplicationTests.java
userservice/: build.gradle
userservice/src/main/java/me/namila/testing/userservice/: UserServiceApplication.java
userservice/src/main/java/me/namila/testing/userservice/constants/enums/: UserRoles.java
userservice/src/main/java/me/namila/testing/userservice/controllers/user/: UserController.java
userservice/src/main/java/me/namila/testing/userservice/models/: User.java
userservice/src/main/java/me/namila/testing/userservice/services/: IUserService.java  UserService.java
userservice/src/main/java/me/namila/testing/userservice/utils/: PasswordEncoder.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/me/namila/testing/userservice/: UserServiceApplicationTests.java
